[nosetests]
match=^test
nocapture=1
cover-package=mailwebservice
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mailwebservice/locale
domain = mail-webservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mailwebservice/locale/mail-webservice.pot
width = 80

[init_catalog]
domain = mail-webservice
input_file = mailwebservice/locale/mail-webservice.pot
output_dir = mailwebservice/locale

[update_catalog]
domain = mail-webservice
input_file = mailwebservice/locale/mail-webservice.pot
output_dir = mailwebservice/locale
previous = true
